{
	"name": "@united-codes/ipp",
	"version": "2.0.2",
	"description": "Internet Printing Protocol (IPP) for nodejs",
	"keywords": [
		"ipp",
		"print",
		"printing"
	],
	"homepage": "http://github.com/williamkapke/ipp",
	"repository": {
		"type": "git",
		"url": "https://github.com/williamkapke/ipp.git"
	},
	"author": {
		"name": "William Kapke",
		"email": "william.kapke@gmail.com"
	},
	"devDependencies": {
		"concat-stream": "^1.6.0",
		"mdns": "^2.3.3",
		"pdfkit": "^0.8.3"
	},
	"main": "ipp.js",
	"engines": {
		"node": ">4.0.0"
	},
	"publishConfig": {
		"@united-codes:registry": "https://git.unitedcodes.com/api/v4/projects/26/packages/npm/"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	]
}
